{
    "version": "2.0.0",
    "configuration": [
        {
            "name": "Attach to packager",
            "cmd": "${workspaceFolder}",
            "type": "reactnative",
            "request": "attach",
            "sourceMaps": true
        }
    ]
}